# Example EEGprep configuration file.
# Store this file as "eegprep.conf" in your data directory and customize.

# If the raw data has a higher sampling rate, downsample to this value (Hz).
downsample=4096